# Assignment Day 39 | 29th October 2020

# Question 1:
1. Do the market basket analysis with Bread_Basket dataset.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [3]:
pip install mlxtend

Collecting mlxtendNote: you may need to restart the kernel to use updated packages.
  Downloading mlxtend-0.18.0-py2.py3-none-any.whl (1.3 MB)
Requirement already satisfied: pandas>=0.24.2 in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (1.0.5)
Requirement already satisfied: joblib>=0.13.2 in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (0.16.0)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (3.2.2)
Requirement already satisfied: setuptools in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (49.2.0.post20200714)
Requirement already satisfied: scipy>=1.2.1 in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (1.5.0)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (0.23.1)
Requirement already satisfied: numpy>=1.16.2 in c:\users\admin\anaconda3\lib\site-packages (from mlxtend) (1.18.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2020.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\admin\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\admin\anaconda3\lib\site-packages (from scikit-learn>=0.20.3->mlxtend) (2.1.0)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas>=0.24.2->mlxtend) (1.15.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.18.0

In [4]:
from mlxtend.frequent_patterns import apriori

In [5]:
from mlxtend.frequent_patterns import association_rules

In [9]:
os.chdir('E:\ml-25m\csv')

In [13]:
df=pd.read_csv('BreadBasket_DMS.csv')

In [14]:
df.head()

         Date      Time  Transaction           Item
0  2016-10-30  09:58:11            1          Bread
1  2016-10-30  10:05:34            2   Scandinavian
2  2016-10-30  10:05:34            2   Scandinavian
3  2016-10-30  10:07:57            3  Hot chocolate
4  2016-10-30  10:07:57            3            Jam

In [15]:
 df.shape

(21293, 4)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21293 entries, 0 to 21292
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         21293 non-null  object
 1   Time         21293 non-null  object
 2   Transaction  21293 non-null  int64
 3   Item         21293 non-null  object
dtypes: int64(1), object(3)
memory usage: 415.9+ KB

In [17]:
df.describe()

        Transaction
count  21293.000000
mean    4951.990889
std     2787.758400
min        1.000000
25%     2548.000000
50%     5067.000000
75%     7329.000000
max     9684.000000

In [19]:
df.isnull().sum()

Date           0
Time           0
Transaction    0
Item           0
dtype: int64

In [21]:
df.nunique()

Date            159
Time           8240
Transaction    9531
Item             95
dtype: int64

In [28]:
df['Item'].unique()

array(['Bread', 'Scandinavian', 'Hot chocolate', 'Jam', 'Cookies',
       'Muffin', 'Coffee', 'Pastry', 'Medialuna', 'Tea', 'NONE',
       'Tartine', 'Basket', 'Mineral water', 'Farm House', 'Fudge',
       'Juice', "Ella's Kitchen Pouches", 'Victorian Sponge', 'Frittata',
       'Hearty & Seasonal', 'Soup', 'Pick and Mix Bowls', 'Smoothies',
       'Cake', 'Mighty Protein', 'Chicken sand', 'Coke',
       'My-5 Fruit Shoot', 'Focaccia', 'Sandwich', 'Alfajores', 'Eggs',
       'Brownie', 'Dulce de Leche', 'Honey', 'The BART', 'Granola',
       'Fairy Doors', 'Empanadas', 'Keeping It Local', 'Art Tray',
       'Bowl Nic Pitt', 'Bread Pudding', 'Adjustment', 'Truffles',
       'Chimichurri Oil', 'Bacon', 'Spread', 'Kids biscuit', 'Siblings',
       'Caramel bites', 'Jammie Dodgers', 'Tiffin', 'Olum & polenta',
       'Polenta', 'The Nomad', 'Hack the stack', 'Bakewell',
       'Lemon and coconut', 'Toast', 'Scone', 'Crepes', 'Vegan mincepie',
       'Bare Popcorn', 'Muesli', 'Crisps', 'Pintxos', 'Gingerbread syrup',
       'Panatone', 'Brioche and salami', 'Afternoon with the baker',
       'Salad', 'Chicken Stew', 'Spanish Brunch',
       'Raspberry shortbread sandwich', 'Extra Salami or Feta',
       'Duck egg', 'Baguette', "Valentine's card", 'Tshirt',
       'Vegan Feast', 'Postcard', 'Nomad bag', 'Chocolates',
       'Coffee granules ', 'Drinking chocolate spoons ',
       'Christmas common', 'Argentina Night', 'Half slice Monster ',
       'Gift voucher', 'Cherry me Dried fruit', 'Mortimer', 'Raw bars',
       'Tacos/Fajita'], dtype=object)

In [46]:
df[df['Transaction']>9680]

             Date      Time  Transaction              Item
21282  2017-04-09  14:30:09         9681          Truffles
21283  2017-04-09  14:30:09         9681               Tea
21284  2017-04-09  14:30:09         9681    Spanish Brunch
21285  2017-04-09  14:30:09         9681  Christmas common
21286  2017-04-09  14:32:58         9682            Muffin
21287  2017-04-09  14:32:58         9682      Tacos/Fajita
21288  2017-04-09  14:32:58         9682            Coffee
21289  2017-04-09  14:32:58         9682               Tea
21290  2017-04-09  14:57:06         9683            Coffee
21291  2017-04-09  14:57:06         9683            Pastry
21292  2017-04-09  15:04:24         9684         Smoothies

In [47]:
df['Date'] = pd.to_datetime(df['Date'],errors='coerce')
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day

In [48]:
df.head()

        Date      Time  Transaction           Item  Year  Month  Day
0 2016-10-30  09:58:11            1          Bread  2016     10   30
1 2016-10-30  10:05:34            2   Scandinavian  2016     10   30
2 2016-10-30  10:05:34            2   Scandinavian  2016     10   30
3 2016-10-30  10:07:57            3  Hot chocolate  2016     10   30
4 2016-10-30  10:07:57            3            Jam  2016     10   30

In [49]:
df['Time'] = pd.to_datetime(df['Time'],errors='coerce')
df['Hour'] = df['Time'].dt.hour
df['Minute'] = df['Time'].dt.minute
df['Second'] = df['Time'].dt.second

In [50]:
df.head()

,Date,Time,Transaction,Item,Year,Month,Day,Hour,Minute,Second
0,2016-10-30,2020-12-03 09:58:11,1,Bread,2016,10,30,9,58,11
1,2016-10-30,2020-12-03 10:05:34,2,Scandinavian,2016,10,30,10,5,34
2,2016-10-30,2020-12-03 10:05:34,2,Scandinavian,2016,10,30,10,5,34
3,2016-10-30,2020-12-03 10:07:57,3,Hot chocolate,2016,10,30,10,7,57
4,2016-10-30,2020-12-03 10:07:57,3,Jam,2016,10,30,10,7,57

In [51]:
df.describe()

,Transaction,Year,Month,Day,Hour,Minute,Second
count,21293.000000,21293.000000,21293.000000,21293.000000,21293.000000,21293.000000,21293.000000
mean,4951.990889,2016.597943,5.904898,15.105856,12.254919,29.237637,29.433006
std,2787.758400,0.490325,4.557956,8.933237,2.322976,17.523819,17.340407
min,1.000000,2016.000000,1.000000,1.000000,1.000000,0.000000,0.000000
25%,2548.000000,2016.000000,2.000000,7.000000,10.000000,14.000000,14.000000
50%,5067.000000,2017.000000,3.000000,15.000000,12.000000,29.000000,29.000000
75%,7329.000000,2017.000000,11.000000,23.000000,14.000000,45.000000,44.000000
max,9684.000000,2017.000000,12.000000,31.000000,23.000000,59.000000,59.000000

In [53]:
uni_item=df['Item'].nunique()
print(uni_item)

95

In [54]:
df['Item'].value_counts()

Coffee          5471
Bread           3325
Tea             1435
Cake            1025
Pastry           856
                ...
Gift voucher       1
Adjustment         1
Bacon              1
Raw bars           1
Polenta            1
Name: Item, Length: 95, dtype: int64

In [109]:

basket = df.groupby(['Year','Month','Day','Hour','Item'])['Transaction'].sum().unstack().fillna(0)
basket

Item                 Adjustment  Afternoon with the baker  Alfajores  \
Year Month Day Hour
2016 10    30  9            0.0                       0.0        0.0
               10           0.0                       0.0        0.0
               11           0.0                       0.0        0.0
               12           0.0                       0.0        0.0
               13           0.0                       0.0        0.0
...                         ...                       ...        ...
2017 4     9   11           0.0                       0.0        0.0
               12           0.0                       0.0        0.0
               13           0.0                       0.0        0.0
               14           0.0                       0.0        0.0
               15           0.0                       0.0        0.0

Item                 Argentina Night  Art Tray  Bacon  Baguette  Bakewell  \
Year Month Day Hour
2016 10    30  9                 0.0       0.0    0.0       0.0       0.0
               10                0.0       0.0    0.0       0.0       0.0
               11                0.0       0.0    0.0       0.0       0.0
               12                0.0       0.0    0.0       0.0       0.0
               13                0.0       0.0    0.0       0.0       0.0
...                              ...       ...    ...       ...       ...
2017 4     9   11                0.0       0.0    0.0       0.0       0.0
               12                0.0       0.0    0.0       0.0       0.0
               13                0.0       0.0    0.0       0.0       0.0
               14                0.0       0.0    0.0       0.0       0.0
               15                0.0       0.0    0.0       0.0       0.0

Item                 Bare Popcorn  Basket  ...  The BART  The Nomad  Tiffin  \
Year Month Day Hour                        ...
2016 10    30  9              0.0     0.0  ...       0.0        0.0     0.0
               10             0.0    13.0  ...       0.0        0.0     0.0
               11             0.0    31.0  ...       0.0        0.0     0.0
               12             0.0     0.0  ...       0.0        0.0     0.0
               13             0.0     0.0  ...       0.0        0.0     0.0
...                           ...     ...  ...       ...        ...     ...
2017 4     9   11             0.0     0.0  ...       0.0        0.0     0.0
               12             0.0     0.0  ...       0.0        0.0     0.0
               13             0.0     0.0  ...       0.0        0.0     0.0
               14             0.0     0.0  ...       0.0        0.0     0.0
               15             0.0     0.0  ...       0.0        0.0     0.0

Item                  Toast  Truffles  Tshirt  Valentine's card  Vegan Feast  \
Year Month Day Hour
2016 10    30  9        0.0       0.0     0.0               0.0          0.0
               10       0.0       0.0     0.0               0.0          0.0
               11       0.0       0.0     0.0               0.0          0.0
               12       0.0       0.0     0.0               0.0          0.0
               13       0.0       0.0     0.0               0.0          0.0
...                     ...       ...     ...               ...          ...
2017 4     9   11    9656.0       0.0     0.0               0.0          0.0
               12       0.0       0.0     0.0               0.0          0.0
               13    9678.0       0.0     0.0               0.0          0.0
               14       0.0    9681.0     0.0               0.0          0.0
               15       0.0       0.0     0.0               0.0          0.0

Item                 Vegan mincepie  Victorian Sponge
Year Month Day Hour
2016 10    30  9                0.0               0.0
               10               0.0               0.0
               11               0.0               0.0
               12               0.0             108.0
               13               0.0              69.0
...                             ...               ...
2017 4     9   11               0.0               0.0
               12               0.0               0.0
               13               0.0               0.0
               14               0.0               0.0
               15               0.0               0.0

[1502 rows x 95 columns]

In [110]:
basket_model = basket.applymap(lambda x: 1 if x>0 else 0)
basket_model

Item                 Adjustment  Afternoon with the baker  Alfajores  \
Year Month Day Hour
2016 10    30  9              0                         0          0
               10             0                         0          0
               11             0                         0          0
               12             0                         0          0
               13             0                         0          0
...                         ...                       ...        ...
2017 4     9   11             0                         0          0
               12             0                         0          0
               13             0                         0          0
               14             0                         0          0
               15             0                         0          0

Item                 Argentina Night  Art Tray  Bacon  Baguette  Bakewell  \
Year Month Day Hour
2016 10    30  9                   0         0      0         0         0
               10                  0         0      0         0         0
               11                  0         0      0         0         0
               12                  0         0      0         0         0
               13                  0         0      0         0         0
...                              ...       ...    ...       ...       ...
2017 4     9   11                  0         0      0         0         0
               12                  0         0      0         0         0
               13                  0         0      0         0         0
               14                  0         0      0         0         0
               15                  0         0      0         0         0

Item                 Bare Popcorn  Basket  ...  The BART  The Nomad  Tiffin  \
Year Month Day Hour                        ...
2016 10    30  9                0       0  ...         0          0       0
               10               0       1  ...         0          0       0
               11               0       1  ...         0          0       0
               12               0       0  ...         0          0       0
               13               0       0  ...         0          0       0
...                           ...     ...  ...       ...        ...     ...
2017 4     9   11               0       0  ...         0          0       0
               12               0       0  ...         0          0       0
               13               0       0  ...         0          0       0
               14               0       0  ...         0          0       0
               15               0       0  ...         0          0       0

Item                 Toast  Truffles  Tshirt  Valentine's card  Vegan Feast  \
Year Month Day Hour
2016 10    30  9         0         0       0                 0            0
               10        0         0       0                 0            0
               11        0         0       0                 0            0
               12        0         0       0                 0            0
               13        0         0       0                 0            0
...                    ...       ...     ...               ...          ...
2017 4     9   11        1         0       0                 0            0
               12        0         0       0                 0            0
               13        1         0       0                 0            0
               14        0         1       0                 0            0
               15        0         0       0                 0            0

Item                 Vegan mincepie  Victorian Sponge
Year Month Day Hour
2016 10    30  9                  0                 0
               10                 0                 0
               11                 0                 0
               12                 0                 1
               13                 0                 1
...                             ...               ...
2017 4     9   11                 0                 0
               12                 0                 0
               13                 0                 0
               14                 0                 0
               15                 0                 0

[1502 rows x 95 columns]

In [111]:
popular_sets = apriori(basket_model, min_support=0.08, use_colnames=True)

In [112]:
popular_sets

      support                                 itemsets
0    0.177097                              (Alfajores)
1    0.085220                               (Baguette)
2    0.789614                                  (Bread)
3    0.180426                                (Brownie)
4    0.402130                                   (Cake)
..        ...                                      ...
287  0.087217       (Tea, Bread, Cake, Pastry, Coffee)
288  0.101864     (Sandwich, Tea, Bread, Cake, Coffee)
289  0.080559  (Tea, Medialuna, Bread, Pastry, Coffee)
290  0.087217       (NONE, Tea, Bread, Pastry, Coffee)
291  0.081225     (Sandwich, NONE, Tea, Bread, Coffee)

[292 rows x 2 columns]

In [113]:
rules = association_rules(popular_sets,metric='lift',min_threshold=1)

In [114]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Bread),(Alfajores),0.789614,0.177097,0.152463,0.193086,1.090283,0.012625,1.019815
1,(Alfajores),(Bread),0.177097,0.789614,0.152463,0.860902,1.090283,0.012625,1.512506
2,(Cake),(Alfajores),0.402130,0.177097,0.085885,0.213576,1.205983,0.014669,1.046386
3,(Alfajores),(Cake),0.177097,0.402130,0.085885,0.484962,1.205983,0.014669,1.160827
4,(Coffee),(Alfajores),0.885486,0.177097,0.169774,0.191729,1.082622,0.012957,1.018103
...,...,...,...,...,...,...,...,...,...
1841,(Sandwich),"(Tea, Bread, Coffee, NONE)",0.297603,0.190413,0.081225,0.272931,1.433363,0.024558,1.113494
1842,(NONE),"(Tea, Coffee, Sandwich, Bread)",0.312250,0.173103,0.081225,0.260128,1.502739,0.027174,1.117622
1843,(Tea),"(Bread, Coffee, Sandwich, NONE)",0.553262,0.113182,0.081225,0.146811,1.297119,0.018605,1.039415
1844,(Bread),"(Tea, Coffee, Sandwich, NONE)",0.789614,0.090546,0.081225,0.102867,1.136073,0.009729,1.013734
1845,(Coffee),"(Tea, Bread, Sandwich, NONE)",0.885486,0.081891,0.081225,0.091729,1.120142,0.008712,1.010832

In [118]:
rules[ (rules['lift'] >= 1) &
       (rules['confidence'] >= 0.8) ]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
1,(Alfajores),(Bread),0.177097,0.789614,0.152463,0.860902,1.090283,0.012625,1.512506
5,(Alfajores),(Coffee),0.177097,0.885486,0.169774,0.958647,1.082622,0.012957,2.769156
8,(Baguette),(Coffee),0.085220,0.885486,0.082557,0.968750,1.094032,0.007096,3.664447
10,(Brownie),(Bread),0.180426,0.789614,0.155792,0.863469,1.093533,0.013325,1.540936
12,(Cake),(Bread),0.402130,0.789614,0.347537,0.864238,1.094508,0.030009,1.549674
...,...,...,...,...,...,...,...,...,...
1788,"(Tea, Pastry, Coffee, NONE)",(Bread),0.095872,0.789614,0.087217,0.909722,1.152110,0.011515,2.330431
1792,"(Tea, Pastry, NONE)","(Coffee, Bread)",0.097870,0.729028,0.087217,0.891156,1.222390,0.015867,2.489556
1816,"(Tea, Bread, Sandwich, NONE)",(Coffee),0.081891,0.885486,0.081225,0.991870,1.120142,0.008712,14.085220
1817,"(Tea, Coffee, Sandwich, NONE)",(Bread),0.090546,0.789614,0.081225,0.897059,1.136073,0.009729,2.043751
1821,"(Tea, Sandwich, NONE)","(Coffee, Bread)",0.091877,0.729028,0.081225,0.884058,1.212653,0.014244,2.337134

In [119]:
rules['antecedents'][562]

frozenset({'Coffee', 'NONE'})

In [120]:
basket_model['Alfajores'].sum()

266